plugins {
    id 'application'
}

application {
    mainClassName = 'com.mythicalcreaturesoftware.pcstatsmonitorclient.Main'
}

group 'com.mythicalcreaturesoftware'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":pc-stats-monitor-server")
    compile group: 'eu.hansolo', name: 'Medusa', version: '8.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Implementation-Title': 'PC Stats Monitor Server',
                'Implementation-Version': version,
                'Main-Class': 'com.mythicalcreaturesoftware.pcstatsmonitorclient.Main'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

