# pc-stats-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/scripts/: launch.cmd  launch.sh
client/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorclient/: Main.java
client/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorclient/controllers/: Controller.java
client/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorclient/services/: DataService.java
client/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorclient/utils/: ClientKeys.java  DataUtils.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/com/mythicalcreaturesoftware/pcstatsmonitorclient/: scene.fxml  styles.css
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/scripts/: launch.cmd  launch.sh
server/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorserver/: Main.java
server/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorserver/scanner/: StatScanner.java
server/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorserver/server/: DiscoveryServer.java  Server.java
server/src/main/java/com/mythicalcreaturesoftware/pcstatsmonitorserver/util/: Keys.java  Utils.java
server/src/main/resources/: log4j2.xml  system-info.sh
