plugins {
    id 'application'
}

group 'com.mythicalcreaturesoftware'
version '1.0.0'

application {
    mainClassName = 'com.mythicalcreaturesoftware.pcstatsmonitorserver.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.profesorfalken', name: 'jSensors', version: '2.2.1'
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task copyLibs(type: Copy) {
    from("${sourceSets.main.output.resourcesDir}/libs")
    into("${project.buildDir}/libs/libs")
    include '*.*'
    include 'libs/**'
}

task fatJar(type: Jar) {
    exclude '**/libs'
    manifest {
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Implementation-Title': 'PC Stats Monitor Server',
                'Implementation-Version': version,
                'Main-Class': 'com.mythicalcreaturesoftware.pcstatsmonitorserver.Main'
    }
    archiveBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }{
        exclude '${sourceSets.main.output.resourcesDir}/libs'
    }
    with jar
    
}

fatJar.finalizedBy(copyLibs)
